#!groovy

properties([disableConcurrentBuilds()])

pipeline {
  agent {
    label 'master'
  }
  triggers { pollSCM('* * * * *') }
  options {
    timestamps()
  }
  stages {
    stage('docker build') {
      steps {
        echo '================ building ================='
        withCredentials([usernamePassword(credentialsId: 'dockerhub', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
          sh 'docker login -u $USERNAME -p $PASSWORD'
          sh 'docker build -t $USERNAME/flatris:latest .'
          sh 'docker push $USERNAME/flatris:latest'
        }
      }
    }
    stage('docker deploy') {
      steps {
        echo '================ deoloing ================='
          sh 'ssh root@172.20.10.9 \'docker run -n flatris -p 3000:3000 nebantepermanentnopls/flatris:latest\''
      }
    }
  }
}
