#!groovy

properties([disableConcurrentBuilds()])

pipeline {
  agent {
    label 'master'
  }
  triggers { pollSCM('* * * * *') }
  options {
    timestamps()
  }
  stages {
    stage('docker login') {
      steps {
        echo '================ building ================='
        withCredentials([usernamePassword(credentialsId: 'dockerhub', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
          sh 'docker login -u $USERNAME -p $PASSWORD'
          sh 'docker build -t $USERNAME/flatris:latest .'
          sh 'docker push $USERNAME/flatris:latest'
        }
      }
    }
  }
}
