#!groovy

properties([disableConcurrentBuilds()])

pipeline {
  agent {
    label 'master'
  }
  triggers { pollSCM('* * * * *') }
  options {
    timestamps()
  }
  stages {
    stage('docker login') {
      steps {
        echo '================ docker login ================='
        withCredentials([usernamePassword(credentialsId: 'dockerhub', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
          sh 'docker login -u $USERNAME -p $PASSWORD'
        }
      }
    }
    stage('create docker image') {
      steps {  
        echo '================ start building image ================='
        sh 'docker build -t $USERNAME/flatris:latest .'
      }
    }
    stage('docker push') {
      steps {
        echo '================ docker push ================='
        sh 'docker push $USERNAME/flatris:latest'
      }
    }
  }
}
